WINDOW=DP-3
CONTAINER=mp4
CODEC=h264
AUDIO_CODEC=opus
AUDIO_DEVICE=alsa_output.usb-Schiit_Audio_I_m_Fulla_Schiit-00.analog-stereo.monitor
SECONDARY_AUDIO_DEVICE=alsa_input.usb-Kingston_HyperX_QuadCast_S_4100-00.analog-stereo
FRAMERATE=60
REPLAYDURATION=30
OUTPUTDIR=/home/matoo/Videos/Replays
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
